# Autofac.Web

src/Autofac.Integration.Web/: Autofac.Integration.Web.csproj  ContainerProviderContainer.cs
src/Autofac.Integration.Web/Forms/: AttributedInjection.cs  ReflectionExtensions.cs  RequiredPropertySelector.cs
test/Autofac.Integration.Web.Test/: Autofac.Integration.Web.Test.csproj
test/Autofac.Integration.Web.Test/Forms/: AttributedInjectionModuleFixture.cs
